div{
    margin-left: 10%;
    margin-right: 10%;
    border-bottom: 3px solid #ccc;
    border-right: 3px solid #ccc;
    border-left: 3px solid #ccc;
    background: rgb(255, 238, 0);
    padding: 1%;
}