input{
    width: 74.5%;
    border-radius: 5%;
}

button{
    width: 20%;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    border-radius: 10%;
}

textArea{
    width: 95%;
    border-radius: 3%;
}

div{
    padding-bottom: 2%;
}

.char-name{
        margin: 2%;
        background: lightgrey;
        border: 1px solid rgb(151, 50, 50);
        padding:3%;
        border-radius: 10%;
}

h4{
    text-align: center;
    margin:1%;
    padding:3%;
}