nav{
    float: right;
    margin-right: 13%;

    ul{
        margin-top:0;
        list-style: none;

        li{
            display: inline-block;
            margin-left: 30px;

            a{
                color: red;
            }
        }
    }
}

header{
    background-color: #f2f2f2;
    border-bottom: 3px solid #ccc;
    padding-top: 1%;
    padding-bottom: 1%;
    max-height: 100px;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.logo{
    margin-left: 10%;
    margin-right: 10%;
    width:80%;
    float: left;
    max-height: 75px;
}

