ul{
  list-style: none;
  padding: 10px;
}

.square {
  float:left;
  position: relative;
  width:14%;
  padding-bottom : 8%; /* = width for a 1:1 aspect ratio */
  margin:0.1%;
  overflow:hidden;
  text-align: center;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.content {
  position:absolute;
  height:70%; /* = 100% - 2*10% padding */
  width:90%; /* = 100% - 2*5% padding */
  padding: 10% 5%;
}
.table{
  display:table;
  height:100%;
  width:100%;
}
.table-cell{
  display:table-cell;
  vertical-align:middle;
  height:100%;
  width:100%;
}