div{
    div{
        margin-top: 0;
        margin-bottom: 2%;
        margin-right: 2%;
        margin-left: 2%;
        background: lightgrey;
        border: 1px solid rgb(151, 50, 50);
        padding:1%;
        border-radius: 5%;
    }
    
}


ul{
    list-style: none;
    border: 1px solid rgb(151, 50, 50);
    padding:1%;
    margin:1%;
    text-align: center;
    overflow: auto;
    height: 100px;
    border-radius: 5%;
    li{
        padding:1%;
    }
}

h5{
    text-align: center;
    margin:1%;
    border: 1px solid rgb(151, 50, 50);
    padding:3%;
    border-radius: 20%;
}